MauiDev/MauiDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="MauiDev.MainPage"
             IconImageSource="{mi:Material Icon=Star,IconColor=Gold,IconSize=200}">

    <ScrollView>
        <VerticalStackLayout x:Name="layout"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"/>

            <Slider ThumbImageSource="{mi:Material Icon=Settings,IconSize=30,IconColor=Blue}"></Slider>

            <!--<mi:MauiIcon Icon="{mi:Material Icon=Settings}"/>-->
            <!--<Image Aspect="Center" Source="{mi:Material Icon=Archive}"/>-->
            <!--<Label Text="{mi:Material Icon=ManageAccounts}"/>
            <ImageButton Source="{mi:Material Icon=AccessAlarm}"/>
            <Entry Placeholder="{mi:FontAwesome Icon=AddressBook}"/>
            <Button Text="{mi:Material Icon=Backup, IconSize=Large, IconColor=Pink}" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
